* {
  box-sizing: border-box;
}
html {
  font-family: pretendard;
}
body {
  background-color: #000;
  color: #fff;
}
section {
  max-width: 1120px;
  width: 100%;
  margin: 80px auto;
  padding: 0 36px;
}
.title1 {
  display: flex;
  gap: 40px;
}
.title1-img {
  border-radius: 16px;
}
.title1-text {
  display: flex;
  flex-direction: column;
}
.title1-magazin {
  background-color: gray;
  width: max-content;
  padding: 14px;
  border-radius: 16px;
  color: #b9b9b9;
}
.title1-text > h1 {
  font-size: 40px;
}
.title1-pTag {
  font-size: 16px;
  color: gray;
}
.playlists {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.playlist {
  flex-basis: 22%;
}
.playlistImg {
  border-radius: 15px;
  width: 100%;
}
.title {
  font-size: 24px;
}
.artist {
  color: gray;
}

.artists {
  display: flex;
  gap: 24px;
  width: 100%;
}
.artist-name {
  text-align: center;
}
.station {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.stationImg {
  border-radius: 16px;
}
.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;

  border-radius: 16px;
  width: 100%;
  height: 160px;
}
.chart {
  display: flex;
  gap: 20px;
}
.chartImg {
  border-radius: 16px;
  width: 160px;
  height: 160px;
}
.chart-info {
  display: flex;
  flex-direction: column;
  font-size: 24px;
}
.rank {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  align-items: center;
}
.title {
  font-size: 32px;
  margin: 20px 0;
}
.artist {
  color: gray;
}
.chart-rank {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #1a1a1a;
  display: flex;
  justify-content: center;
  align-items: center;
}
.chart-change.up {
  color: red;
}
