* {
  box-sizing: border-box;
}
html {
  font-family: pretendard;
  word-break: keep-all;
}
body {
  background-color: black;
  color: white;
  margin: 0;
}
section {
  width: 100%;
  max-width: 1180px;
  margin: 80px auto;
  padding: 0 36px;
}
.featured {
  display: flex;
  gap: 50px;
  font-size: 16px;
}
.featuredImg {
  border-radius: 24px;
}
.featured-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.featured-tag {
  background-color: gray;
  border-radius: 16px;
  padding: 16px;
  width: fit-content;
}
.featured-title {
  font-size: 40px;
  font-weight: 700;
}
.featured p {
  color: gray;
}
.playlists {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 36px;
}
.playlistImg {
  border-radius: 16px;
}
.playlist p {
  color: gray;
}
.artists {
  display: flex;
  gap: 48px;
}
.artist {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.stations {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}
.chartTop {
  display: flex;
  justify-content: space-between;
}
.chart p {
  text-decoration: none;
  color: white;
}
.chart {
  display: flex;
  gap: 20px;
}
.chart-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 24px;
}
.chart-rank {
  display: flex;
  gap: 24px;
  align-items: center;
}
.chart-number {
  border-radius: 50%;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
}
.chart-change.up {
  color: red;
}
.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}
.chartImg {
  border-radius: 24px;
}
