* {
  box-sizing: border-box;
}
html {
  font-family: pretendard;
  word-break: keep-all;
}
body {
  background-color: black;
  color: white;
  margin: 0;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-image: linear-gradient(#000, rbga(0, 0, 0, 0));
  cursor: pointer;
  padding: 32px;
}
.wrap {
  margin: 0 auto;
  max-width: 1080px;
  width: 100%;
  padding: 24px;
}
.bg {
  width: 100%;
  opacity: 0.5;
}
.hero {
  position: relative;
}
.hero-heading {
  inset: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 1));
}
.hero-heading h1 {
  font-size: 80px;
  text-align: center;
}
.small {
  color: gray;
  font-size: 56px;
}
.big {
  font-size: 80px;
  font-weight: 900;
}
.headline.wrap {
  display: flex;
  justify-content: space-between;
}
.image {
  width: 500px;
  height: 500px;
  margin-right: 200px;
}
.headingBox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.headingBox h1 {
  font-size: 56px;
}
.headingBox p {
  font-size: 32px;
  text-align: center;
}
.promotion {
  display: flex;
  background-color: #280357;
  padding: 80px 150px;
  justify-content: space-between;
}
.promotion-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.promotion h1 {
  font-size: 40px;
  font-weight: 800;
}
.promotionBtn {
  border: 1px solid white;
  color: white;
  border-radius: 16px;
  background-color: transparent;
  font-size: 32px;
  cursor: pointer;
  padding: 56px;
}
.cards {
  display: flex;
  justify-content: center;
  gap: 32px;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  flex-direction: column;
  padding: 80px;
  border-radius: 16px;
}
.card.event {
  border: 1px solid #7f5fff;
  position: relative;
}
.event-badge {
  background-color: #7f5fff;
  border: none;
  color: black;
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px;
  border-radius: 16px;
}
.card.event h1 {
  color: #7f5fff;
}
.membership {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}
.card.wide {
  grid-column: 1/3;
}
